<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style1.css">
	<meta charset="UTF-8">
	<meta name="RedSchool" content="Directorio de Escuelas y Colegios">
	<meta name="keywords"
		content="Escuelas, torreon, coahuila, colegios, colegio, escuela, cursos, directorio, busqueda">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--- Boostrap --->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Redschool · Tu red escolar</title>
	<!-- slick -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css" />

	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>
<nav class="navbar-propio navbar sticky-top navbar-expand-lg navbar-light fixed-top transbox">
	<a class="navbar-brand" href="#"><img src="img/assets/logo-horiz.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuRedschool"
		aria-controls="menuRedschool" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse justify-content-md-end justify-content-start" id="menuRedschool">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="nosotros.html">Nosotros</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
			</li>
			<li>
				<!-- <form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2 barra-buscar" type="search" placeholder="Search">
								<button class="btn btn-busqueda" type="submit"></button>
					</form> -->
				<form class="form-inline input-group mb-3">
					<input class="form-control barra-buscar" type="search" placeholder="Buscar">
					<div class="input-group-append">
						<button class="btn-busqueda btn btn-outline-secondary" type="submit"></button>
					</div>
				</form>
			</li>
		</ul>

	</div>
</nav>
<!--ornamental-->
<div class="gris-gradiente"></div>
<!-- Texto de bienvenida -->
<div class="container">
	<div class="bienvenida">Busca la escuela ideal</div>
	<!-- Banner -->
	<img class="img-fluid banner" src="img/assets/banner-gen.png">
</div>
<div class="container area">
	<div class="row no-gutters">
		<!--div creado para eliminar padding de boostrap-->
		<div class="col order-1 order-md-2">
			<!--contenedor de botones-->
			<div class="columna-derecha">
				<!--div creado para poder usar padding-->
				<!--- Botones de búsqueda--->
				<div>
					<div class="accordion" id="accordionExample">
						<!--boton1-->
						<div class="btn-index-redschool">
							<div id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
								aria-controls="collapseOne">
								<h2 class="mb-0 btn-inline">
									<button class="btn " type="button">

										Escuelas por nivel

									</button>
								</h2>
								<div class="triangulo1"></div>
							</div>
							<div id="collapseOne" class="collapse" aria-labelledby="headingOne"
								data-parent="#accordionExample">
								<div>
									<!-- que pedo con ese div -->

									<!--empieza menu de escuelas-->
									<div class="accordion" id="accordionEscuelas">

										<ul class="btn-lv2 nav nav-tabs role=" tablist" id="menuCategorias">
											<li class="nav-item">
												<a class="btn-lv2 nav-link active" id="maternal-tab" data-toggle="tab"
													href="#maternal" role="tab" aria-controls="maternal"
													aria-selected="true">Maternal</a>
											</li>
											<li class="nav-item">
												<a class="btn-lv2 nav-link" id="kinder-tab" data-toggle="tab"
													href="#kinder" role="tab" aria-controls="kinder"
													aria-selected="false">Kinder</a>
											</li>
											<li class="nav-item">
												<a class="btn-lv2 nav-link" id="primaria-tab" data-toggle="tab"
													href="#primaria" role="tab" aria-controls="primaria"
													aria-selected="false">Primaria</a>
											</li>
											<li class="nav-item">
												<a class="btn-lv2 nav-link" id="secundaria-tab" data-toggle="tab"
													href="#secundaria" role="tab" aria-controls="secundaria"
													aria-selected="false">Secundaria</a>
											</li>
											<li class="nav-item">
												<a class="btn-lv2 nav-link" id="preparatoria-tab" data-toggle="tab"
													href="#preparatoria" role="tab" aria-controls="preparatoria"
													aria-selected="false">Preparatoria</a>
											</li>
											<li class="nav-item">
												<a class="btn-lv2 nav-link" id="carreras-tab" data-toggle="tab"
													href="#carreras" role="tab" aria-controls="carreras"
													aria-selected="false">Carreras</a>
											</li>
											<li class="nav-item">
												<a class="btn-lv2 nav-link" id="postgrado-tab" data-toggle="tab"
													href="#postgrado" role="tab" aria-controls="postgrado"
													aria-selected="false">Postgrados</a>
											</li>
										</ul>
										<!-- relleno de ese menú -->
										<div class="tab-content" id="ahiVanCategoriasIconos">
											<div class="tab-pane fade show active" id="maternal" role="tabpanel"
												aria-labelledby="maternal-tab">
												<div class="flex-container">
													<img class="logo-tumbnail" src="img/assets/logo-vacio.png">Aquí
													puede estar tu logo</img>
													<a class="ver-todas-link" href="maternal.html">Ver Todas</a>
												</div>
											</div>
											<div class="tab-pane fade" id="kinder" role="tabpanel"
												aria-labelledby="kinder-tab">
												<div class="flex-container">
														<img class="logo-tumbnail" src="img/assets/logo-vacio.png">Aquí
														puede estar tu logo</img>
														<a class="ver-todas-link" href="#">Ver Todas</a>
												</div>
											</div>
											<div class="tab-pane fade" id="primaria" role="tabpanel"
												aria-labelledby="primaria-tab">
												<div class="flex-container">
														<img class="logo-tumbnail" src="img/assets/logo-vacio.png">Aquí
														puede estar tu logo</img>
														<a class="ver-todas-link" href="#">Ver Todas</a>
												</div>
											</div>
											<div class="tab-pane fade" id="secundaria" role="tabpanel"
												aria-labelledby="secundaria-tab">
												<div class="flex-container">
														<img class="logo-tumbnail" src="img/assets/logo-vacio.png">Aquí
														puede estar tu logo</img>
														<a class="ver-todas-link" href="#">Ver Todas</a>
												</div>
											</div>
											<div class="tab-pane fade" id="preparatoria" role="tabpanel"
												aria-labelledby="preparatoria-tab">
												<div class="flex-container">
														<img class="logo-tumbnail" src="img/assets/logo-vacio.png">Aquí
														puede estar tu logo</img>
														<a class="ver-todas-link" href="#">Ver Todas</a>
												</div>
											</div>
											<div class="tab-pane fade" id="carreras" role="tabpanel"
												aria-labelledby="carreras-tab">
												<div class="flex-container">
														<img class="logo-tumbnail" src="img/assets/logo-vacio.png">Aquí
														puede estar tu logo</img>
														<a class="ver-todas-link" href="#">Ver Todas</a>
												</div>
											</div>
											<div class="tab-pane fade" id="postgrado" role="tabpanel"
												aria-labelledby="posgrado-tab">
												<div class="flex-container">
														<img class="logo-tumbnail" src="img/assets/logo-vacio.png">Aquí
														puede estar tu logo</img>
														<a class="ver-todas-link" href="#">Ver Todas</a>
												</div>
											</div>
										</div>

									</div>
									<!--termina menu de escuelas-->
								</div><!-- que pedo con ese div -->
							</div>
						</div>
						<!--boton2-->
						<div class="btn-index-redschool">
							<div id="headingTwo" data-toggle="collapse"
							data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								<h2 class="mb-0 btn-inline">
									<button class="btn  collapsed" type="button">

										Clases y Cursos
									</button>
								</h2>
								<div class="triangulo1"></div>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
								data-parent="#accordionExample">
								<div class="card-body">
									Estamos trabajando para ofrecerte la mayor cantidad de opciones educativas en un mismo lugar. Continúa al pendiente de nuestras actualizaciones. 
								</div>
							</div>
						</div>
						<!--boton3-->
						<div class="btn-index-redschool">
							<div id="headingThree" data-toggle="collapse"
							data-target="#collapseThree" aria-expanded="false"
							aria-controls="collapseThree">
								<h2 class="mb-0 btn-inline">
									<button class="btn collapsed" type="button">
										Productos y Servicios
									</button>
								</h2>
								<div class="triangulo1"></div>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
								data-parent="#accordionExample">
								<div class="card-body">
									¿Tienes algún negocio? contáctanos.
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--- Botones de búsqueda--->
			</div>
		</div>
		<!--contenedor de banner-->
		<div class="col-12 col-md-3 order-2 order-md-1 container-banner-cuadrado">
			<img class="img-fluid banner" src="img/assets/banner-cuadro.png">
		</div>
	</div>
	<div class="row no-gutters">
		<!--div creado para eliminar padding de boostrap-->
		<div class="col order-1 order-md-2">
			<!--contenedor de botones-->
			<div class="columna-derecha">
				<!--div creado para poder usar padding-->
				<section id="bienvenida">
					<h1>Bienvenido a nuestra red de búsqueda</h1>
					<p>Nuestra visión es indexar todas las instituciones educativas en una sencilla e intuitiva
						herramienta que te permita conocer la oferta educativa existente en un solo lugar.</p>
				</section>
			</div>
		</div>
		<div class="col-12 col-md-3 order-2 order-md-1 container-banner-cuadrado">
			<!--contenedor de banner-->
			<img class="img-fluid banner" src="img/assets/banner-cuadro2.png">
		</div>
	</div>
</div>
<footer class="negro">
	<div class="container">
		<img class="" id="logo-footer" src="img/assets/logo-vert.png">
		<p>¿Quieres formar parte de nuestro directorio? ¿interesado en Aparecer en nuestra publicidad?</p>
		<a href="#">Whatsapp: 8711 736027</a>
		<div id="redes-container">
			<img src="img/assets/facebook.png">
			<img src="img/assets/twitter.png">
			<img src="img/assets/insta.png">
		</div>
	</div>
</footer>
</body>
<!--Bootstrap scrips-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!--Redscholl scrips-->
<script src="redschool.js"></script>

</html>