<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style2.css">
	<meta charset="UTF-8">
	<meta name="RedSchool" content="Directorio de Escuelas y Colegios">
	<meta name="keywords"
		content="Escuelas, torreon, coahuila, colegios, colegio, escuela, cursos, directorio, busqueda">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--- Boostrap --->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Redschool · Tu red escolar</title>
</head>
<nav class="navbar-propio navbar sticky-top navbar-expand-lg navbar-light fixed-top transbox">
	<a class="navbar-brand" href="#"><img src="img/assets/logo-horiz.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuRedschool"
		aria-controls="menuRedschool" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse justify-content-md-end justify-content-start" id="menuRedschool">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="nosotros.html">Nosotros</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
			</li>
			<li>
				<!-- <form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2 barra-buscar" type="search" placeholder="Search">
							<button class="btn btn-busqueda" type="submit"></button>
				</form> -->
				<form class="form-inline input-group mb-3">
					<input class="form-control barra-buscar" type="search" placeholder="Buscar">
					<div class="input-group-append">
						<button class="btn-busqueda btn btn-outline-secondary" type="submit"></button>
					</div>
				</form>
			</li>
		</ul>

	</div>
</nav>
<!--ornamental-->
<div class="gris-gradiente"></div>
<div class="menu-fixing"></div>

<!-- empieza -->
<div class="aparece separador"></div>
<div class="container-fluid area">
	<br>
		<img class="banner aparece" src="img/assets/banner-gen.png" alt="Publicidad">
	<!-- barra lateral -->
	<div class="row flex-gen">
		<aside class="se-va col-md-2">

			<img class="banner" src="img/assets/banner-cuadro.png" alt="Publicidad">
			<img class="banner" src="img/assets/banner-cuadro2.png	" alt="Publicidad">
			<img class="banner" src="img/assets/banner-cuadro.png" alt="Publicidad">

		</aside>
		<!-- bloque de resultados escuelas -->
		<div class="col">
			<img class="banner se-va" src="img/assets/banner-largo.png" alt="Publicidad">
			

			<div class="separador"></div>
			<ul class="breadcrumb breadcrumb-redschool">
				<li>Escuelas</li>
			</ul>
			<h1>Primarias</h1>
			<div class="separador"></div>
			<!-- todas las escuelas -->
			<div class="flex-gen">
				<!--Empieza escuela-->
				<div class="escuela">
					<a class="logo-tumbnail2" href="item.html">
						<img src="img/logos/logo1.png" alt="">				 
					</a>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
				<!--Empieza escuela-->
				<div class="escuela">
					<div class="logo-tumbnail2">
						<img src="img/logos/logo2.png" alt="">
					</div>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
				<!--Empieza escuela-->
				<div class="escuela">
					<div class="logo-tumbnail2">
						<img src="img/logos/logo3.png" alt="">
					</div>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
				<!--Empieza escuela-->
				<div class="escuela">
					<div class="logo-tumbnail2">
						<img src="img/logos/logo4.png" alt="">
					</div>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
				<!--Empieza escuela-->
				<div class="escuela">
					<div class="logo-tumbnail2">
						<img src="img/logos/logo5.png" alt="">
					</div>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
				<!--Empieza escuela-->
				<div class="escuela">
					<div class="logo-tumbnail2">
						<img src="img/logos/logo1.png" alt="">
					</div>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
				<!--Empieza escuela-->
				<div class="escuela">
					<div class="logo-tumbnail2">
						<img src="img/logos/logo1.png" alt="">
					</div>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
				<!--Empieza escuela-->
				<div class="escuela">
					<div class="logo-tumbnail2">
						<img src="img/logos/logo1.png" alt="">
					</div>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
				<!--Empieza escuela-->
				<div class="escuela">
					<div class="logo-tumbnail2">
						<img src="img/logos/logo1.png" alt="">
					</div>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
				<!--Empieza escuela-->
				<div class="escuela">
					<div class="logo-tumbnail2">
						<img src="img/logos/logo1.png" alt="">
					</div>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
				<!--Empieza escuela-->
				<div class="escuela">
					<div class="logo-tumbnail2">
						<img src="img/logos/logo1.png" alt="">
					</div>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
				<!--Empieza escuela-->
				<div class="escuela">
					<div class="logo-tumbnail2">
						<img src="img/logos/logo1.png" alt="">
					</div>
					<div class="escuela-titulo">Colegio San Luis</div>
					<p class="">Lorem ipsum dolor sit amet, consectetuer adipis Lorem ipsum dolor sit amet.</p>
				</div>
				<!--termina escuela-->
			</div>
		</div>
		<!-- publicidad -->
		
	</div>
	<img class="banner aparece" src="img/assets/banner-gen.png" alt="Publicidad">
</div>


<footer class="negro">
	<menu class="subnav">
		<li>Kinder</li>
		<li>Primaria</li>
		<li>Secundaria</li>
		<li>Bachillerato</li>
		<li>Cursos</li>
		<li>Otros</li>
	</menu>

	<div class="container">
		<img class="" id="logo-footer" src="img/assets/logo-vert.png">
		<p>¿Quieres formar parte de nuestro directorio? ¿interesado en Aparecer en nuestra publicidad?</p>
		<a href="#">Whatsapp: 8711 736027</a>
		<div id="redes-container">
			<img src="img/assets/facebook.png">
			<img src="img/assets/twitter.png">
			<img src="img/assets/insta.png">
		</div>
	</div>
</footer>
</body>
<!--Bootstrap scrips-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!--Redscholl scrips-->
<script src="redschool.js"></script>

</html>
