@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,700');

body {
	font-family: 'Montserrat', sans-serif !important;
	background-color: #EDF5F5 !important;
}

.gris-gradiente {
	height: 10em;
	width: 100%;
	background: linear-gradient(221.9deg, #8E9292 0%, #4A4947 100%);
	z-index: -5;
	position: absolute;
	top: 0px;
}

@media screen and (max-width:991px) {
	.gris-gradiente {
		height: 17em;
		width: 100%;
		background: linear-gradient(221.9deg, #8E9292 0%, #4A4947 100%);
		z-index: -5;
		position: absolute;
		top: 0px;
	}
}

h1 {
	color: #098584;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
}


.logo-tumbnail2 {
	width: 90px;
	height: 90px;
}

.area {
	position: relative;
	margin-top: -220px;
}

.centrar {
	text-align: center;
}


.menu-fixing {
	z-index: -1;
	position: relative;
	background-color: #EDF5F5;
	height: 200px;
	top: 40px;
}



/* responsivo pag resultados */

.aparece {
	display: inline;
}

@media only screen and (min-width: 992px) {
	.aparece {
		display: none;
	}
}

@media screen and (max-width:991px) {
	.se-va {
		display: none;
	}

	.escuela {
		min-width: 100%;
	}

}

.nosotros-p{
	text-align: justify
}
